In [1]:
import torch.nn as nn
import torch
import numpy as np
import time
from collections import defaultdict
import pandas as pd
from torch.utils import data as torch_data
#from ..models import TransE, TransH, DistMult
import copy
import pickle
from numpy import genfromtxt
import logging

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

In [2]:
train = torch.as_tensor(genfromtxt('train2id.txt', delimiter='\t'), dtype=torch.int32)
valid = torch.as_tensor(genfromtxt('valid2id.txt', delimiter='\t'), dtype=torch.int32)
test = torch.as_tensor(genfromtxt('test2id.txt', delimiter='\t'), dtype=torch.int32)
all_triples = torch.cat((train,valid,test))

In [3]:
all_triples

tensor([[    0,     0,     1],
        [    2,     1,     3],
        [    4,     2,     5],
        ...,
        [ 1677,   177,   589],
        [12770,   131, 14420],
        [  452,    26,  1098]], dtype=torch.int32)

In [7]:
X = pd.DataFrame(all_triples.numpy(), columns=['s','p','o'])

In [8]:
X

            s    p      o
0           0    0      1
1           2    1      3
2           4    2      5
3           6    3      7
4           8    4      9
...       ...  ...    ...
309460   8005   17    862
309461   7682   48     32
309462   1677  177    589
309463  12770  131  14420
309464    452   26   1098

[309465 rows x 3 columns]

In [10]:
X.groupby(by=["p"]).count()

        s     o
p
0     369   369
1    1426  1426
2    2619  2619
3    8491  8491
4    2279  2279
..    ...   ...
232   139   139
233   127   127
234   149   149
235   109   109
236   121   121

[237 rows x 2 columns]

In [16]:
X[X.p==1].nunique()[0]

271

In [15]:
X[X.p==17]

           s   p     o
21        41  17    42
31        59  17    60
70       130  17   131
117      214  17   215
126      231  17   215
...      ...  ..   ...
309313  5869  17  1730
309319  8159  17   967
309340  2287  17   131
309384  3431  17   871
309460  8005  17   862

[13380 rows x 3 columns]

In [18]:
unique_ent = {}
for p in X.p.unique():
    tmp = X[X.p==p].nunique()
    unique_ent[p] = {'s': tmp[0], 'o': tmp[2]}

In [19]:
unique_ent

{0: {'s': 192, 'o': 6},
 1: {'s': 271, 'o': 968},
 2: {'s': 101, 'o': 1434},
 3: {'s': 1612, 'o': 1618},
 4: {'s': 745, 'o': 7},
 5: {'s': 744, 'o': 6},
 6: {'s': 2119, 'o': 1791},
 7: {'s': 241, 'o': 1622},
 8: {'s': 2336, 'o': 2344},
 9: {'s': 120, 'o': 121},
 10: {'s': 260, 'o': 140},
 11: {'s': 1624, 'o': 5},
 12: {'s': 1137, 'o': 1651},
 13: {'s': 1353, 'o': 180},
 14: {'s': 1867, 'o': 61},
 15: {'s': 908, 'o': 3009},
 16: {'s': 199, 'o': 4},
 17: {'s': 4382, 'o': 152},
 18: {'s': 113, 'o': 37},
 19: {'s': 3448, 'o': 405},
 20: {'s': 318, 'o': 1089},
 21: {'s': 524, 'o': 461},
 22: {'s': 540, 'o': 2238},
 23: {'s': 330, 'o': 24},
 24: {'s': 2783, 'o': 724},
 25: {'s': 4363, 'o': 1},
 26: {'s': 1287, 'o': 38},
 27: {'s': 141, 'o': 1626},
 28: {'s': 1754, 'o': 64},
 29: {'s': 58, 'o': 209},
 30: {'s': 1032, 'o': 235},
 31: {'s': 1883, 'o': 123},
 32: {'s': 76, 'o': 1644},
 33: {'s': 458, 'o': 1},
 34: {'s': 1469, 'o': 7},
 35: {'s': 59, 'o': 66},
 36: {'s': 89, 'o': 20},
 37: {'s': 23, 'o': 491},
 38: {'s': 2361, 'o': 1627},
 39: {'s': 834, 'o': 208},
 40: {'s': 113, 'o': 364},
 41: {'s': 480, 'o': 109},
 42: {'s': 90, 'o': 633},
 43: {'s': 4529, 'o': 2},
 44: {'s': 48, 'o': 367},
 45: {'s': 646, 'o': 653},
 46: {'s': 262, 'o': 48},
 47: {'s': 433, 'o': 2512},
 48: {'s': 4447, 'o': 105},
 49: {'s': 40, 'o': 14},
 50: {'s': 69, 'o': 756},
 51: {'s': 283, 'o': 11},
 52: {'s': 275, 'o': 171},
 53: {'s': 122, 'o': 120},
 54: {'s': 138, 'o': 125},
 55: {'s': 5, 'o': 110},
 56: {'s': 563, 'o': 563},
 57: {'s': 80, 'o': 77},
 58: {'s': 790, 'o': 779},
 59: {'s': 167, 'o': 580},
 60: {'s': 583, 'o': 3},
 61: {'s': 496, 'o': 21},
 62: {'s': 619, 'o': 137},
 63: {'s': 13, 'o': 847},
 64: {'s': 58, 'o': 58},
 65: {'s': 43, 'o': 55},
 66: {'s': 2618, 'o': 829},
 67: {'s': 112, 'o': 40},
 68: {'s': 94, 'o': 202},
 69: {'s': 139, 'o': 43},
 70: {'s': 59, 'o': 187},
 71: {'s': 77, 'o': 1894},
 72: {'s': 210, 'o': 41},
 73: {'s': 136, 'o': 3},
 74: {'s': 338, 'o': 49},
 75: {'s': 120, 'o': 121},
 76: {'s': 146, 'o': 862},
 77: {'s': 653, 'o': 651},
 78: {'s': 4, 'o': 134},
 79: {'s': 20, 'o': 123},
 80: {'s': 523, 'o': 9},
 81: {'s': 552, 'o': 552},
 82: {'s': 1172, 'o': 45},
 83: {'s': 849, 'o': 376},
 84: {'s': 977, 'o': 395},
 85: {'s': 3333, 'o': 4},
 86: {'s': 1177, 'o': 84},
 87: {'s': 11, 'o': 541},
 88: {'s': 67, 'o': 166},
 89: {'s': 25, 'o': 655},
 90: {'s': 225, 'o': 6},
 91: {'s': 147, 'o': 1},
 92: {'s': 98, 'o': 188},
 93: {'s': 28, 'o': 50},
 94: {'s': 295, 'o': 412},
 95: {'s': 372, 'o': 20},
 96: {'s': 94, 'o': 20},
 97: {'s': 253, 'o': 252},
 98: {'s': 31, 'o': 14},
 99: {'s': 42, 'o': 17},
 100: {'s': 713, 'o': 39},
 101: {'s': 607, 'o': 126},
 102: {'s': 275, 'o': 847},
 103: {'s': 122, 'o': 646},
 104: {'s': 57, 'o': 41},
 105: {'s': 216, 'o': 29},
 106: {'s': 789, 'o': 256},
 107: {'s': 304, 'o': 84},
 108: {'s': 460, 'o': 6},
 109: {'s': 678, 'o': 344},
 110: {'s': 266, 'o': 1},
 111: {'s': 313, 'o': 198},
 112: {'s': 23, 'o': 119},
 113: {'s': 123, 'o': 3},
 114: {'s': 12, 'o': 12},
 115: {'s': 411, 'o': 5},
 116: {'s': 1092, 'o': 217},
 117: {'s': 67, 'o': 17},
 118: {'s': 493, 'o': 1},
 119: {'s': 155, 'o': 153},
 120: {'s': 966, 'o': 1},
 121: {'s': 30, 'o': 164},
 122: {'s': 129, 'o': 184},
 123: {'s': 266, 'o': 270},
 124: {'s': 621, 'o': 24},
 125: {'s': 11, 'o': 157},
 126: {'s': 9, 'o': 183},
 127: {'s': 314, 'o': 85},
 128: {'s': 361, 'o': 6},
 129: {'s': 218, 'o': 4},
 130: {'s': 52, 'o': 970},
 131: {'s': 67, 'o': 132},
 132: {'s': 8, 'o': 191},
 133: {'s': 628, 'o': 86},
 134: {'s': 295, 'o': 68},
 135: {'s': 391, 'o': 60},
 136: {'s': 564, 'o': 256},
 137: {'s': 22, 'o': 70},
 138: {'s': 218, 'o': 110},
 139: {'s': 193, 'o': 5},
 140: {'s': 66, 'o': 260},
 141: {'s': 166, 'o': 167},
 142: {'s': 50, 'o': 7},
 143: {'s': 787, 'o': 125},
 144: {'s': 135, 'o': 129},
 145: {'s': 259, 'o': 176},
 146: {'s': 559, 'o': 559},
 147: {'s': 151, 'o': 23},
 148: {'s': 56, 'o': 12},
 149: {'s': 22, 'o': 123},
 150: {'s': 145, 'o': 106},
 151: {'s': 42, 'o': 85},
 152: {'s': 83, 'o': 87},
 153: {'s': 71, 'o': 195},
 154: {'s': 1388, 'o': 13},
 155: {'s': 366, 'o': 220},
 156: {'s': 49, 'o': 5},
 157: {'s': 42, 'o': 186},
 158: {'s': 57, 'o': 259},
 159: {'s': 255, 'o': 201},
 160: {'s': 542, 'o': 244},
 161: {'s': 4, 'o': 519},
 162: {'s': 196, 'o': 89},
 163: {'s': 136, 'o': 189},
 164: {'s': 174, 'o': 173},
 165: {'s': 25, 'o': 112},
 166: {'s': 481, 'o': 7},
 167: {'s': 162, 'o': 1},
 168: {'s': 4, 'o': 146},
 169: {'s': 65, 'o': 16},
 170: {'s': 73, 'o': 273},
 171: {'s': 43, 'o': 3},
 172: {'s': 333, 'o': 7},
 173: {'s': 24, 'o': 105},
 174: {'s': 40, 'o': 51},
 175: {'s': 119, 'o': 120},
 176: {'s': 29, 'o': 22},
 177: {'s': 131, 'o': 45},
 178: {'s': 29, 'o': 28},
 179: {'s': 81, 'o': 18},
 180: {'s': 18, 'o': 18},
 181: {'s': 122, 'o': 35},
 182: {'s': 180, 'o': 26},
 183: {'s': 364, 'o': 63},
 184: {'s': 181, 'o': 32},
 185: {'s': 297, 'o': 12},
 186: {'s': 186, 'o': 30},
 187: {'s': 101, 'o': 28},
 188: {'s': 91, 'o': 89},
 189: {'s': 20, 'o': 249},
 190: {'s': 184, 'o': 183},
 191: {'s': 251, 'o': 21},
 192: {'s': 403, 'o': 394},
 193: {'s': 142, 'o': 25},
 194: {'s': 271, 'o': 296},
 195: {'s': 191, 'o': 1},
 196: {'s': 121, 'o': 127},
 197: {'s': 7, 'o': 58},
 198: {'s': 152, 'o': 23},
 199: {'s': 123, 'o': 76},
 200: {'s': 151, 'o': 2},
 201: {'s': 122, 'o': 108},
 202: {'s': 155, 'o': 31},
 203: {'s': 194, 'o': 38},
 204: {'s': 47, 'o': 5},
 205: {'s': 141, 'o': 19},
 206: {'s': 160, 'o': 1},
 207: {'s': 86, 'o': 185},
 208: {'s': 182, 'o': 2},
 209: {'s': 45, 'o': 1},
 210: {'s': 134, 'o': 9},
 211: {'s': 7, 'o': 94},
 212: {'s': 201, 'o': 5},
 213: {'s': 199, 'o': 2},
 214: {'s': 75, 'o': 59},
 215: {'s': 8, 'o': 131},
 216: {'s': 23, 'o': 53},
 217: {'s': 133, 'o': 3},
 218: {'s': 62, 'o': 62},
 219: {'s': 233, 'o': 3},
 220: {'s': 71, 'o': 5},
 221: {'s': 196, 'o': 44},
 222: {'s': 102, 'o': 41},
 223: {'s': 91, 'o': 27},
 224: {'s': 285, 'o': 129},
 225: {'s': 119, 'o': 6},
 226: {'s': 117, 'o': 106},
 227: {'s': 33, 'o': 74},
 228: {'s': 105, 'o': 102},
 229: {'s': 61, 'o': 55},
 230: {'s': 194, 'o': 194},
 231: {'s': 12, 'o': 12},
 232: {'s': 138, 'o': 3},
 233: {'s': 6, 'o': 96},
 234: {'s': 149, 'o': 1},
 235: {'s': 84, 'o': 25},
 236: {'s': 82, 'o': 54}}

In [21]:
rels_del = []
for key, value in unique_ent.items():
    if unique_ent[key]['s'] < 10 or unique_ent[key]['o'] < 10:
        rels_del.append(key)

In [22]:
rels_del

[0,
 4,
 5,
 11,
 16,
 25,
 33,
 34,
 43,
 55,
 60,
 73,
 78,
 80,
 85,
 90,
 91,
 108,
 110,
 113,
 115,
 118,
 120,
 126,
 128,
 129,
 132,
 139,
 142,
 156,
 161,
 166,
 167,
 168,
 171,
 172,
 195,
 197,
 200,
 204,
 206,
 208,
 209,
 210,
 211,
 212,
 213,
 215,
 217,
 219,
 220,
 225,
 232,
 233,
 234]

In [24]:
test.shape

torch.Size([20407, 3])

In [26]:
test_del = test.detach().clone()

In [29]:
test_del = pd.DataFrame(test.numpy(), columns=['s','p','o'])

In [38]:
new_test = test_del[~test_del.iloc[:,1].isin(rels_del)]

In [40]:
np.savetxt('test2id.txt', new_test[['s', 'p', 'o']].values, fmt='%d', delimiter='\t')

In [47]:
valid_del = pd.DataFrame(valid.numpy(), columns=['s','p','o'])

In [48]:
new_valid = valid_del[~valid_del.iloc[:,1].isin(rels_del)]

In [49]:
np.savetxt('valid2id.txt', new_valid[['s', 'p', 'o']].values, fmt='%d', delimiter='\t')

In [50]:
new_valid

          s    p     o
0      6404   31  1211
1      4089  154  1437
3      8379   47  3498
4      2364   13   235
6      8252   51   160
...     ...  ...   ...
17477  7344   17   862
17478  2248    7  1079
17479  6881   26   990
17481  6116   13  2091
17482  6298    6  5892

[15360 rows x 3 columns]

In [51]:
valid.shape

torch.Size([17483, 3])